apiVersion: v1
kind: Service
metadata:
  name: devops-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8081
    protocol: TCP
    nodePort: 30445
  selector:
    app: devops